# BackgroundWorkerRunOnStart

./: .gitignore  test.abc.sln
src/test.abc.Application/: TestBackgroundWorker.cs  abcAppService.cs  abcApplicationAutoMapperProfile.cs  abcApplicationModule.cs  test.abc.Application.csproj
src/test.abc.Application.Contracts/: abcApplicationContractsModule.cs  abcDtoExtensions.cs  test.abc.Application.Contracts.csproj
src/test.abc.Application.Contracts/Permissions/: abcPermissions.cs  (+1 more)
src/test.abc.Blazor/: Program.cs  _Imports.razor  abcBlazorAutoMapperProfile.cs  abcBlazorModule.cs  abcBrandingProvider.cs  abcMenuContributor.cs  test.abc.Blazor.csproj
src/test.abc.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abcDbMigratorModule.cs  appsettings.json  test.abc.DbMigrator.csproj
src/test.abc.Domain/: abcConsts.cs  abcDomainModule.cs  test.abc.Domain.csproj
src/test.abc.Domain.Shared/: abcDomainErrorCodes.cs  abcDomainSharedModule.cs  abcGlobalFeatureConfigurator.cs  abcModuleExtensionConfigurator.cs  test.abc.Domain.Shared.csproj
src/test.abc.EntityFrameworkCore/: test.abc.EntityFrameworkCore.csproj
src/test.abc.EntityFrameworkCore.DbMigrations/: test.abc.EntityFrameworkCore.DbMigrations.csproj
src/test.abc.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreabcDbSchemaMigrator.cs  abcEntityFrameworkCoreDbMigrationsModule.cs  abcMigrationsDbContext.cs  abcMigrationsDbContextFactory.cs
src/test.abc.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  abcMigrationsDbContextModelSnapshot.cs
src/test.abc.HttpApi/: abcHttpApiModule.cs  test.abc.HttpApi.csproj
src/test.abc.HttpApi.Client/: abcHttpApiClientModule.cs  test.abc.HttpApi.Client.csproj
src/test.abc.HttpApi.Host/: Program.cs  Startup.cs  abcHttpApiHostModule.cs  appsettings.json  test.abc.HttpApi.Host.csproj
src/test.abc.IdentityServer/: Program.cs  Startup.cs  abcBrandingProvider.cs  abcIdentityServerModule.cs  appsettings.json  test.abc.IdentityServer.csproj
test/test.abc.Application.Tests/: abcApplicationTestBase.cs  abcApplicationTestModule.cs  test.abc.Application.Tests.csproj
test/test.abc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/test.abc.Domain.Tests/: abcDomainTestBase.cs  abcDomainTestModule.cs  test.abc.Domain.Tests.csproj
test/test.abc.EntityFrameworkCore.Tests/: test.abc.EntityFrameworkCore.Tests.csproj
test/test.abc.EntityFrameworkCore.Tests/EntityFrameworkCore/: abcEntityFrameworkCoreTestBase.cs  abcEntityFrameworkCoreTestModule.cs
test/test.abc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/test.abc.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abcConsoleApiClientModule.cs  appsettings.json  test.abc.HttpApi.Client.ConsoleTestApp.csproj
test/test.abc.TestBase/: abcTestBase.cs  abcTestBaseModule.cs  abcTestDataSeedContributor.cs  test.abc.TestBase.csproj
(+27 files in other folders)
